#===============================================
# Local ansible.cfg
#
# Setup some defaults to make it simpler to type
# ansible commands
#
#===============================================
[defaults]
retry_files_enabled = False
inventory = inventory

#!!! FOR TESTING ENVIRONMENTS ONLY !!!
# Turn off host key validation for ssh connections to
# make it so we don't need to clean up keys after every
# tear down.
host_key_checking = False
